{
  "name": "@tailwind-plugin/expose-colors",
  "description": "Tailwind CSS plugin that exposes Tailwind colors as custom CSS properties",
  "version": "1.1.7",
  "author": "GeorgeCht <georgecht@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgecht/tailwindcss-expose-colors/issues"
  },
  "homepage": "https://github.com/georgecht/tailwindcss-expose-colors",
  "source": "src/index.ts",
  "main": "src/index.ts",
  "types": "src/index.d.ts",
  "scripts": {
    "types:check": "tsc --skipLibCheck --noEmit",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix . --ext ts",
    "format": "prettier --write src/*.ts --config ./.prettierrc"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "tailwind css",
    "css",
    "expose",
    "extract",
    "variable",
    "variables",
    "color",
    "colors",
    "custom"
  ],
  "peerDependencies": {
    "tailwindcss": ">=3.0.0 || >=3.0.0-alpha.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgecht/tailwindcss-expose-colors.git"
  },
  "engines": {
    "node": ">=0.10"
  }
}
